sonar.organization=ischemy
sonar.projectKey=sampleapp
sonar.projectName=Sample App Go
sonar.host.url=https://sonarcloud.io

# Path ke source code
sonar.sources=.
# Exclude file test agar tidak dihitung sebagai baris kode utama
sonar.exclusions=**/*_test.go, vendor/**

# Konfigurasi Go
sonar.go.coverage.reportPaths=coverage.out
