sonar.projectKey=sampleapp-anda
sonar.projectName=Sample App Go
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*_test.go
sonar.organization=ischemy
sonar.sources=.
sonar.host.url=https://sonarcloud.io
